<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="acc_mac3" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1714362079"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1714362079"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1714361831"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1714361831"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
