{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-198,-305",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus y -pg 1 -lvl 0 -x -20 -y -160 -defaultsOSRD
preplace portBus data -pg 1 -lvl 3 -x 460 -y 0 -defaultsOSRD
preplace inst sigmoid_0 -pg 1 -lvl 2 -x 340 -y 0 -defaultsOSRD
preplace inst sigmoid_interface_0 -pg 1 -lvl 1 -x 110 -y -160 -defaultsOSRD
preplace netloc sigmoid_interface_0_sign 1 1 1 240 -180n
preplace netloc sigmoid_interface_0_ovf 1 1 1 220 -160n
preplace netloc sigmoid_interface_0_addr 1 1 1 230 -140n
preplace netloc y_0_1 1 0 1 N -160
preplace netloc sigmoid_0_data 1 2 1 N 0
levelinfo -pg 1 -20 110 340 460
pagesize -pg 1 -db -bbox -sgen -110 -240 570 160
"
}

