0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.sim/sim_1/synth/timing/xsim/test_mac3_acc_time_synth.v,1713899402,verilog,,C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_mac3_acc.v,,acc_mac3;acc_mac3_acc_0_0;acc_mac3_acc_0_0_acc;acc_mac3_acc_0_0_acc_ctrl;acc_mac3_acc_0_0_adder22;acc_mac3_mac3_0_0;acc_mac3_mac3_0_0_adder19;acc_mac3_mac3_0_0_mac3;acc_mac3_mac3_0_0_mult;acc_mac3_mac3_0_0_mult_0;acc_mac3_mac3_0_0_mult_1;acc_mac3_mac3_0_0_mult_10;acc_mac3_mac3_0_0_mult_11;acc_mac3_mac3_0_0_mult_12;acc_mac3_mac3_0_0_mult_13;acc_mac3_mac3_0_0_mult_14;acc_mac3_mac3_0_0_mult_2;acc_mac3_mac3_0_0_mult_3;acc_mac3_mac3_0_0_mult_4;acc_mac3_mac3_0_0_mult_5;acc_mac3_mac3_0_0_mult_6;acc_mac3_mac3_0_0_mult_7;acc_mac3_mac3_0_0_mult_8;acc_mac3_mac3_0_0_mult_9;acc_mac3_wrapper;glbl,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_acc.v,1713476073,verilog,,,,test_acc,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_acc_ctrl.v,1713894288,verilog,,,,test_acc_ctrl,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_mac1.v,1713468818,verilog,,,,test_mac1,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_mac3_acc.v,1713896054,verilog,,,,test_mac3_acc,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_mult.v,1712796762,verilog,,,,test_mult,,,,,,,,
C:/Users/sunim/digitClassifierFPGA/digitClassifierFPGA.srcs/sim_1/new/test_mult2.v,1713290674,verilog,,,,test_mult2,,,,,,,,
